# Android-GPX-Mock-Location-Provider

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/com/twolinessoftware/android/: IPlaybackService.aidl
android/app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
android/app/src/main/java/com/twolinessoftware/android/: LocationMockPlayer.java  LocationPlayCallback.java  MainActivity.java  PlaybackService.java  SendLocationWorker.java
android/app/src/main/java/com/twolinessoftware/android/model/: Location.java
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
